# ryy

./: hello.py  ocr_02.py
MyApplication_ver8/app/: build.gradle
MyApplication_ver8/app/src/main/: AndroidManifest.xml
MyApplication_ver8/app/src/main/java/com/example/myapplication/: BoardActivity.java  BoardActivity2.java  BoardActivity3.java  BoardDetailActivity.java  BoardInfo.java  BoardInfo2.java  BoardInfo3.java  BoardListAdapter.java  BoardListAdapter2.java  BoardListAdapter3.java  BoardUpdateActivity.java  CalendarActivity.java  Calender2Activity.java  CameraActivity.java  Fragment_BookSearch.java  IntroActivity.java  IntroThread.java  ListViewAdapter.java  ListViewAdapter_GamsangList.java  ListViewAdapter_Taste.java  LoginActivity.java  MainActivity.java  MediaScanner.java  Menu.java  NoResult.java  RecordActivity.java  RetrofitAPI.java  SearchActivity.java  SelectActivity.java  SignUpActivity.java  TasteActivity.java
MyApplication_ver8/app/src/main/java/com/example/myapplication/CalendarClass/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
MyApplication_ver8/app/src/main/java/com/example/myapplication/DataClass/: DataList.java  Gamsang.java  GamsangList.java  Meta.java  ReadDays.java  Taste.java  TasteList.java  TestItem.java  (+1 more)
MyApplication_ver8/app/src/main/res/drawable/: ic_baseline_https_24.xml  ic_baseline_person_24.xml  ic_more.xml
MyApplication_ver8/app/src/main/res/layout/: activity_board.xml  activity_boarddetail.xml  activity_boardupdate.xml  activity_calendar.xml  activity_calender2.xml  activity_camera.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_no_result.xml  activity_record.xml  activity_search.xml  activity_select.xml  activity_signup.xml  activity_taste.xml  board.xml  custom_action_bar.xml  fragment_book_search.xml  gamsang_listview.xml  row_listview.xml  taste_listview.xml
MyApplication_ver8/app/src/main/res/menu/: menu.xml
MyApplication_ver8/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication_ver8/app/src/main/res/xml/: file_path.xml
(+7 files in other folders)
