<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 메뉴 -"
        android:textAlignment="center"
        android:layout_margin="@dimen/padding_small"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/add_book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서 추가하기"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/book_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록 확인하기"
        android:layout_gravity="center"/>

</LinearLayout>