<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감상기록"/>

    <Button
        android:id="@+id/taste_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유사한 책 찾기"/>

    <Button
        android:id="@+id/type_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 쓴 기록 보기"/>
</LinearLayout>