<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!-- android:src="@drawavle/logo"> 로고가 있다면 -->

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="다독다독"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <!-- android:textColor, textSize, textStyle-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캘린더"/>

        <Button
            android:id="@+id/board_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서 검색"/>

        <Button
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"/>

    </LinearLayout>


</LinearLayout>