<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
    android:textSize="30dp"
        android:id="@+id/date_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="날짜"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/padding_small">
    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 아이디 : "/>

        <TextView
            android:id="@+id/user_id"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"/>
    </LinearLayout>

    <ListView
    android:id="@+id/gs_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>