<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <!-- android:src="@drawavle/logo"> 로고가 있다면 -->

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="다독다독"
                android:textColor="#ffffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
            <!-- android:textColor, textSize, textStyle-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint=" 아이디"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint=" 비밀번호"
                android:inputType="textPassword"
                android:textColor = "#ffffffff"
                android:textColorHint="#ffffffff"
                android:drawableStart="@drawable/ic_baseline_https_24"
                android:drawableLeft="@drawable/ic_baseline_https_24"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="로그인"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="회원가입"
                android:textSize="25dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>